REACT_APP_API_URL=https://localhost:5001
REACT_APP_LOGIN_URL=/login?account=github&redirect=http://localhost:3000/login-callback
REACT_APP_SIGN_UP_URL=/register?account=github&redirect=http://localhost:3000/login-callback